<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<section><!beginning of header section>
<style>
body {
  margin: 0;
  font-family: 'Courier New', monospace;
}

.hero-image {
  background: url("https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG90ZWx8ZW58MHx8MHx8&w=1000&q=80") no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">SKY HOTELS</h1>
    <h3>GATEWAY TO PARADISE</h3>
  </div>
</div>
</section><!end of header section>
<section><!the standard hotel room section>
<style>
img.a{
  width: 900px;
  height: 900px;
  object-fit: cover;
  right:80%
  object-position: 15% 100%;
}
.para1
{
  display: flex;
  align-items:center;
  font-family:Garamond,serif;
  font-variant: small-caps;
  font-size:30px;
}
span{
  padding:100px;
}
</style>
<div class="a">
  <h1>Standard</h1>
  <div class="para1">
        <img class="a" src="https://images.unsplash.com/photo-1629140727571-9b5c6f6267b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGhvdGVsJTIwcm9vbXxlbnwwfHwwfHw%3D&w=1000&q=80", alt="a bed in a hotel">
<span>Enjoy our elegant 40 m² guest rooms, designed in warm beige tones and tailored to the needs of private and business travelers alike.
All rooms have a large marble bathroom, a double bed, air conditioning, an additional work area with free internet access and a walk-in closet.
Our superior rooms impress with a wonderful view of the city and the adjacent park.</span>
<style>
.button1 {
  background-color:#d2d22d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:left;
  text-decoration: none;
  display:block;
  font-size: 30px;
  margin: 9px 2px;
  cursor: pointer;
}
</style>
<a href="Standard.html" target="_blank" class="button1">Book now</a>
</section><!end of standard hotel room section>
<br>
<br>
<br>
<section><!beginning of dulex hotel room section>
<style>
img.b{
  width: 600px;
  height: 600px;
  object-fit:cover;
  right:80%
  object-position: 100% 15%;
  float:right;
}
.para2
{
  display:flex;
  align-items:center;
  font-family:Garamond,serif;
  font-variant: small-caps;
  font-size:30px;
}
span{
  padding:100px;
}
.button2 {
  background-color:#d2d22d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:left;
  text-decoration: none;
  display:block;
  font-size: 30px;
  margin: 9px 2px;
  cursor: pointer;
}
</style>
<div class="b">
  <h2>DELUXE</h2>
  <div class="para2">
        <img class="b" align="right" src="https://img.freepik.com/free-photo/luxury-classic-modern-bedroom-suite-hotel_105762-1787.jpg?w=2000";>
<span>Deluxe family rooms with sofa bed, are modern decorated and offering comfortable hospitality to a
      family with 2 children, or a company of 4 adults. They are totally soundproofed and equipped with high
      tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system. </span>
<a href="Deluxe.html" target="_blank" class="button1">Book now</a>
</section><!end of deluxe hotel room section>
<br>
<br>
<br>
<section><!beginning of suite hotel room section>
  <style>
  img.c{
    width: 600px;
    height: 600px;
    object-fit:cover;
    right:80%
    object-position: 100% 15%;
    float:right;
  }
  .para3
  {
    display:flex;
    align-items:center;
    font-family:Garamond,serif;
    font-variant: small-caps;
    font-size:30px;
  }
  span{
    padding:100px;
  }
  .button3 {
    background-color:#d2d22d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align:left;
    text-decoration: none;
    display:block;
    font-size: 30px;
    margin: 9px 2px;
    cursor: pointer;
  }
  </style>
  <h1>SUITE</h1>
  <div class="para3">
        <img class="c" align="right" src="https://mocah.org/uploads/posts/740585-Interior-Bed-Bedroom-Room-Design-Hotel.jpg">
    <span>soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV,
     room cleaning touch system, hydromassage bathtub and hammam. </span>
  <a href="Suite.html" target="_blank" class="button3">Book now</a>
</section><!end of suite hotel room section>
<br>
<br>
<br>
<br>
<br>
<section><!beginning of the image gallery>
  <style>
  .h1{font-family:'garamond' serif}
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row{
  content: "";
  clear: both;
  display: table;
}
  </style>
  <h1>Our Gallery</h1>
  <div class="row">
  <div class="column">
    <img src="https://wallpaperaccess.com/full/5655394.jpg" alt="room" style="width:100%">
  </div>
  <div class="column">
    <img src="https://wallpaperaccess.com/full/2690978.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://wallpaperaccess.com/full/5655441.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://wallpaperaccess.com/full/6352038.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://wallpaperaccess.com/full/6352036.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://wallpaperaccess.com/full/8183926.jpg" style="width:100%">
  </div>
</div>
</section><!end of image gallery>
</body>
</html>
